/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Animations */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Navbar */
.navbar {
    background: #EAEDED;
    color: #000;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 8px 0;
    min-height: 60px;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    min-height: 44px;
}

/* Logo Section - Flex Row Layout */
.nav-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-shrink: 0;
    padding: 4px 0;
}

.logo {
    width: 35px;
    height: 30px;
    border-radius: 8px;
    object-fit: fill;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-text {
    font-size: 12px;
    font-weight: 700;
    color: #000;
    white-space: nowrap;
    letter-spacing: 0.5px;
    margin-left: 10%;
}

/* Navigation Links */
.navbar-nav {
    display: flex;
    align-items: center;
    gap: 25px;
    flex: 1;
    justify-content: center;
    margin: 0 15px;
}

.navbar-nav ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
}

.navbar-nav a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 4px;
}

.navbar-nav a:hover {
    background: #f5f5f5;
    color: #333;
    transform: translateY(-1px);
}

.navbar-nav .icon {
    font-size: 10px;
    transition: transform 0.3s ease;
}

.navbar-nav .dropdown:hover .icon {
    transform: rotate(180deg);
}

/* Dropdown styles */
.navbar-nav .dropdown {
    position: relative;
}

.navbar-nav .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: #000;
    border-radius: 12px;
    padding: 8px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    z-index: 100;
    border: 1px solid #eee;
}

.fa-user {
    font-size: 2rem;
    color: #232F3E;
}

.fa-cart-shopping {
    font-size: 2rem;
    color: #232F3E;
}

/* Desktop hover behavior */
@media (min-width: 993px) {
    .navbar-nav .dropdown:hover>.dropdown-menu {
        display: block;
    }
}

.navbar-nav .dropdown-menu li {
    padding: 0;
}

.navbar-nav .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 12px 20px;
    border-radius: 0;
    transition: background 0.2s ease;
    white-space: nowrap;
}

.navbar-nav .dropdown-menu li a:hover {
    background: #333;
    color: #fff;
}

/* Right Section */
.nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.login-btn .btn {
    background: #E68900;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    border: none;
}

.login-btn .btn:hover {
    background-color: #101923;
    color: whitesmoke;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Button styling */
.btn {
    background-color: #333;
    color: #fff;
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    position: relative;
}

/* Arrow icon */
.arrow {
    font-size: 0.7em;
    transition: transform 0.3s ease;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown menu hidden by default */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    min-width: 160px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 999;
    list-style: none;
}

/* Menu items */
.dropdown-menu li a {
    display: block;
    padding: 10px 14px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.dropdown-menu li a:hover {
    background-color: #000;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Rotate arrow on hover */
.dropdown:hover .arrow {
    transform: rotate(180deg);
}

select {
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #cc0c39;
    color: #fff;
    border: none;
    width: 110px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:hover {
    opacity: 0.8;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
    border-radius: 15px;
    transition: background 0.3s ease;
}

.hamburger span {
    width: 35px;
    height: 3px;
    background: #000;
    transition: 0.3s ease;
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive Design - Large Tablets and Small Desktops */
@media (max-width: 1200px) {
    .nav-container {
        padding: 0 15px;
        gap: 15px;
    }

    .nav-logo {
        gap: 10px;
        padding: 6px 0;
    }

    .logo {
        width: 44px;
        height: 38px;
    }

    .logo-text {
        font-size: 16px;
    }

    .navbar-nav {
        gap: 20px;
        margin: 0 15px;
    }

    .navbar-nav ul {
        gap: 15px;
    }

    .navbar-nav a {
        font-size: 14px;
        padding: 10px 14px;
    }
}

/* Responsive Design - Tablets */
@media (max-width: 992px) {
    .navbar {
        min-height: 65px;
    }

    .nav-container {
        padding: 0 15px;
        min-height: 65px;
        gap: 12px;
    }

    .nav-logo {
        gap: 8px;
        padding: 5px 0;
    }

    .logo {
        width: 40px;
        height: 35px;
        border-radius: 8px;
    }

    .logo-text {
        font-size: 15px;
    }

    .navbar-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        border-top: 1px solid #eee;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        gap: 0;
        margin: 0;
        padding: 0;
    }

    .navbar-nav.open {
        display: flex;
    }

    .navbar-nav ul {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .navbar-nav li {
        width: 100%;
        border-bottom: 1px solid #f0f0f0;
    }

    .navbar-nav a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        width: 100%;
        background-color: transparent;
        border-radius: 0;
        font-size: 16px;
    }

    .navbar-nav a:hover {
        background-color: #f8f9fa;
    }

    .navbar-nav .dropdown-menu {
        position: static;
        display: none;
        background-color: #f8f9fa;
        box-shadow: none;
        border-radius: 0;
        margin: 0;
        width: 100%;
        border: none;
        border-top: 1px solid #eee;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .navbar-nav .dropdown.open .dropdown-menu {
        display: block;
        max-height: 500px;
    }

    .navbar-nav .dropdown-menu li a {
        padding: 14px 30px;
        font-size: 15px;
        background-color: #f8f9fa;
        color: #333;
    }

    .navbar-nav .dropdown-menu li a:hover {
        background-color: #e9ecef;
        color: #000;
    }

    .hamburger {
        display: flex;
    }

    .nav-right {
        gap: 10px;
    }

    .login-btn .btn {
        background-color: #FFA41C;
        border-radius: 8px;
        padding: 20px 20px;
        font-size: 14px;
    }

    select {
        width: 120px;
        font-size: 13px;
    }
}

/* Responsive Design - Mobile Landscape */
@media (max-width: 768px) and (orientation: landscape) {
    .navbar {
        min-height: 55px;
    }

    .nav-container {
        min-height: 55px;
        padding: 0 12px;
        gap: 8px;
    }

    .nav-logo {
        gap: 6px;
        padding: 4px 0;
    }

    .logo {
        width: 36px;
        height: 32px;
        border-radius: 6px;
    }

    .logo-text {
        font-size: 14px;
    }

    .navbar-nav a {
        padding: 12px 16px;
        font-size: 15px;
    }

    .navbar-nav .dropdown-menu li a {
        padding: 10px 25px;
        font-size: 14px;
    }

    .login-btn .btn {
        padding: 8px 16px;
        font-size: 13px;
    }

    select {
        width: 100px;
        font-size: 12px;
    }
}

/* Responsive Design - Mobile Portrait */
@media (max-width: 768px) and (orientation: portrait) {
    .navbar {
        min-height: 60px;
    }

    .nav-container {
        min-height: 60px;
        padding: 0 12px;
        gap: 10px;
    }

    .nav-logo {
        gap: 8px;
        padding: 6px 0;
    }

    .fa-user,
    .fa-cart-shopping {
        font-size: 1.5rem;
    }

    .logo {
        width: 40px;
        height: 35px;
        border-radius: 8px;
    }

    .logo-text {
        font-size: 15px;
    }

    .navbar-nav {
        max-height: 70vh;
        overflow-y: auto;
    }

    .navbar-nav a {
        padding: 18px 20px;
        font-size: 16px;
    }

    .navbar-nav .dropdown-menu li a {
        padding: 16px 30px;
        font-size: 15px;
    }

    .login-btn .btn {
        padding: 12px 20px;
        font-size: 14px;
    }

    select {
        width: 150px;
        font-size: 13px;
    }
}

/* Responsive Design - Small Mobile */
@media (max-width: 480px) {
    .nav-container {
        padding: 0 8px;
        gap: 6px;
    }

    .nav-logo {
        gap: 6px;
        padding: 4px 0;
    }

    .logo {
        width: 34px;
        height: 30px;
        border-radius: 6px;
    }

    .logo-text {
        font-size: 13px;
    }

    .navbar-nav a {
        padding: 16px 15px;
        font-size: 15px;
    }

    .navbar-nav .dropdown-menu li a {
        padding: 14px 25px;
        font-size: 14px;
    }

    .login-btn .btn {
        padding: 10px 16px;
        font-size: 13px;
    }

    select {
        width: 150px;
        font-size: 12px;
        padding: 6px 8px;
    }

    .hamburger {
        padding: 6px;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
    }
}

/* Responsive Design - Extra Small Mobile */
@media (max-width: 360px) {
    .nav-container {
        padding: 0 5px;
    }

    .nav-logo {
        gap: 4px;
        padding: 3px 0;
    }

    .logo {
        width: 30px;
        height: 26px;
        border-radius: 5px;
    }

    .logo-text {
        font-size: 12px;
    }

    .navbar-nav a {
        padding: 14px 12px;
        font-size: 14px;
    }

    .navbar-nav .dropdown-menu li a {
        padding: 12px 20px;
        font-size: 13px;
    }

    .login-btn .btn {
        padding: 8px 12px;
        font-size: 12px;
    }

    select {
        width: 80px;
        font-size: 11px;
    }
}

/* Landscape orientation adjustments for very small screens */
@media (max-width: 480px) and (orientation: landscape) {
    .navbar {
        min-height: 45px;
    }

    .nav-container {
        min-height: 45px;
    }

    .nav-logo {
        gap: 4px;
        padding: 2px 0;
    }

    .logo {
        width: 28px;
        height: 24px;
        border-radius: 4px;
    }

    .logo-text {
        font-size: 11px;
    }

    .navbar-nav {
        max-height: 60vh;
    }

    .navbar-nav a {
        padding: 10px 12px;
        font-size: 14px;
    }

    .navbar-nav .dropdown-menu li a {
        padding: 8px 20px;
        font-size: 13px;
    }
}

/* Sidebar container */
.sidebar-container {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 1000;
    width: 100%;
    pointer-events: none;
}

/* Toggle button */
.sidebar-toggle {
    position: absolute;
    top: 60px;
    left: 20px;
    z-index: 1001;
    width: 50px;
    height: 50px;
    background: #FFA41C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    pointer-events: auto;
    transition: transform 0.3s ease, background 0.3s ease;
}

.sidebar-toggle:hover {
    background: #34495e;
    transform: scale(1.05);
}

.sidebar-toggle i {
    color: black;
    font-size: 24px;
    transition: transform 0.3s ease;
    animation: glowEffect 1.5s infinite alternate;
}

/* Glow (lightning) effect */
@keyframes glowEffect {
    0% {
        text-shadow: 0 0 6px #00eaff, 0 0 12px #00eaff;
    }

    100% {
        text-shadow: 0 0 12px #00eaff, 0 0 24px #00eaff;
    }
}

/* Sidebar */
.sidebar {
    position: absolute;
    top: 110px;
    left: -300px;
    width: 290px;
    height: fit-content;
    background: linear-gradient(135deg, #2c3e50, #1a2530);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateX(-100%);
    pointer-events: auto;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar.open {
    transform: translateX(0);
    left: 0;
}

.sidebar.open~.sidebar-toggle i {
    transform: rotate(180deg);
}

/* Sidebar header */
.sidebar-header {
    padding: 30px 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-header img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

.sidebar-header h3 {
    color: white;
    margin: 0;
    font-weight: 600;
    font-size: 22px;
}

/* Navigation links */
.sidebar-nav {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 16px 25px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    gap: 15px;
    white-space: nowrap;
}

.sidebar-link i {
    width: 24px;
    text-align: center;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.sidebar-link:hover {
    background: rgba(52, 152, 219, 0.2);
    padding-left: 30px;
}

.sidebar-link:hover i {
    transform: scale(1.2);
    color: #3498db;
}

/* Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999;
}

/* Pulse animation for the toggle button */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
    }
}

/* Bounce animation for the arrow icon */
@keyframes bounce {

    0%,
    100% {
        transform: translateX(0) rotate(0deg);
    }

    50% {
        transform: translateX(3px) rotate(0deg);
    }
}

/* Update the existing .sidebar-toggle styles */
.sidebar-toggle {
    /* Keep all existing properties */
    animation: pulse 2s infinite;
}

.sidebar-toggle i {
    /* Keep all existing properties */
    animation: bounce 1.5s infinite;
}

/* When sidebar is open, stop the animations */
.sidebar.open~.sidebar-toggle {
    animation: none;
}

.sidebar.open~.sidebar-toggle i {
    animation: none;
    transform: rotate(180deg);
}

/* Hover effects */
.sidebar-toggle:hover {
    animation: none;
    transform: scale(1.1);
    background: #3498db;
}

.sidebar-toggle:hover i {
    animation: none;
    transform: scale(1.2);
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 240px;
    }

    .sidebar-toggle {
        top: 100px;
        left: 15px;
        width: 45px;
        height: 45px;
    }

    .sidebar-link {
        padding: 14px 20px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 280px;
        top: 170px;
    }

    .sidebar-header {
        padding: 25px 15px 15px;
    }

    .sidebar-header h3 {
        font-size: 18px;
    }

    .sidebar-toggle {
        top: 110px;
        left: 10px;
        width: 40px;
        height: 40px;
    }

    .sidebar-toggle i {
        font-size: 20px;
    }
}

@media (max-height: 500px) and (orientation: landscape) {
    .sidebar {
        height: auto;
        min-height: 100vh;
    }
}

/* SEARCH BOX */
.search-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    flex-wrap: wrap;
    gap: 150px;
    background: #232F3E;
}

#searchBox {
    min-width: 500px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 3px solid #000;
    font-size: 1rem;
}

.icon-btn {
    background-color: #febd69;
    color: #101923;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.1rem;
    width: 40px;
    height: 40px;
    transition: background 0.3s;
}

.product-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}

#priceFilter {
    width: 150px;
}


/* Footer */
.footer {
    background-color: #111;
    color: #eee;
    padding: 40px 20px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #fff;
}

.footer-column p {
    max-width: 250px;
    font-size: 0.95rem;
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.85rem;
    border-top: 1px solid #333;
    color: #aaa;
}

#offers-btn {
    position: fixed;
    top: 70%;
    right: 1rem;
    z-index: 999;
    background-color: #ff9900;
    /* Amazon orange */
    color: #111;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#offers-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 153, 0, 0.6);
}

#container-stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: -1;
}

#stars {
    width: 200%;
    height: 200%;
    background: radial-gradient(#ffffff 1px, transparent 1px);
    background-size: 10px 10px;
    animation: sparkle 1s linear infinite;
    opacity: 0.2;
}

@keyframes sparkle {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-10px, -10px);
    }
}


/* ---------- Responsive Tweaks ---------- */
@media (max-width: 768px) {
    .search-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        flex-wrap: wrap;
        gap: 10px;
    }

    #searchBox {
        min-width: 100px;
    }

    #priceFilter {
        width: 110px;
    }
}

@media (max-width: 480px) {

    /* phones */
    .btn-offers {
        right: 0.5rem;
        padding: 0.6rem 0.9rem;
        font-size: 0.75rem;
        border-radius: 40px;
    }

    .btn-offers {
        width: 150px;
        white-space: nowrap;
        font-size: .75rem;
    }

    .search-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px 1px;
        flex-wrap: wrap;
        gap: 10px;
    }

    #searchBox {
        width: 230px;
    }

    #priceFilter {
        width: 110px;
    }
}

/* Cookies */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1e293b;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    z-index: 9999;
    font-size: 0.95rem;
    flex-wrap: wrap;
    display: none;
}

.cookie-banner a {
    color: #0ea5e9;
    text-decoration: none;
}

.cookie-buttons button {
    background: #0ea5e9;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cookie-buttons button:hover {
    background: #0284c7;
}

/* Robot Chat Icon */
.chatbot-container {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    z-index: 1000;
}

.chatbot-container button {
    background-color: #ff9900;
    border: none;
    border-radius: 50%;
    padding: 16px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.chatbot-container button:hover {
    transform: scale(1.1);
}

.chatbot-text {
    margin-bottom: 8px;
    font-weight: bold;
    background-color: #000;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    animation: floatText 2s ease-in-out infinite;
}

@keyframes floatText {

    0%,
    100% {
        transform: translateY(0px);
        opacity: 1;
    }

    50% {
        transform: translateY(-6px);
        opacity: 0.8;
    }
}

#chatbotToggle {
    background-color: #232F3E;
    color: cyan;
    border: none;
    border-radius: 50%;
    padding: 0.9rem 1rem;
    font-size: 1.4rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.3s ease;
}

#chatbotToggle:hover {
    background-color: #2563eb;
}

/* Chatbox Styling */
.chatbox {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 320px;
    max-width: 95%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    z-index: 10000;
    overflow: hidden;
}

.chatbox-header {
    background: #1d4ed8;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbox-header h4 {
    font-size: 1rem;
    margin: 0;
}

.chatbox-header span {
    cursor: pointer;
    font-size: 1.3rem;
}

.chatbox-body {
    padding: 1rem;
    font-size: 0.95rem;
    height: 150px;
    overflow-y: auto;
}

.chatbox-footer {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 0.5rem;
    background: #f3f4f6;
}

.chatbox-footer input {
    flex: 1;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    outline: none;
}

.chatbox-footer button {
    background: #1d4ed8;
    color: white;
    border: none;
    margin-left: 0.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
}

.chatbox-footer button:hover {
    background: #2563eb;
}

/* Responsive Tweaks */
@media (max-width: 500px) {
    .chatbox {
        right: 10px;
        width: 95%;
        bottom: 90px;
    }
}

#line {
    border: 2px solid rgb(0, 128, 128);
    box-shadow: #0077aa;
}


/* Reset and Base Styles */
html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Welcome Section */
.welcome-section {
    padding: 40px 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.categories-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.category-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    padding: 24px;
    flex: 1 1 100%;
}

.category-header {
    margin-bottom: 20px;
}

.category-title {
    font-size: 1.5rem;
    color: #0a58ca;
    margin-bottom: 6px;
}

.category-subtitle {
    font-size: 1rem;
    color: #666;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.product-item {
    text-align: center;
    border: 1px solid #eee;
    padding: 16px;
    border-radius: 12px;
    transition: transform 0.3s ease;
    background-color: #ccc;
}

.product-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.product-name {
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0 4px;
    color: #212529;
}

.product-price {
    font-size: 0.95rem;
    color: #28a745;
    margin: 2px 0;
}

.product-discount {
    font-size: 0.85rem;
    color: #dc3545;
}

.see-all-link {
    margin-top: 16px;
    text-align: right;
}

.see-all-link a {
    color: #0d6efd;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: color 0.3s;
}

.see-all-link a:hover {
    color: #0a58ca;
}

.arrow-icon {
    width: 16px;
    height: 16px;
    stroke: currentColor;
}

.deals-banner {
    background-color: #ffeeba;
    padding: 20px;
    margin-top: 40px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.deals-banner h2 {
    font-size: 1.8rem;
    color: #856404;
    margin-bottom: 8px;
}

.deals-banner p {
    font-size: 1rem;
    color: #7a5c00;
    margin-bottom: 20px;
}

.deals-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.deal-tag {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 12px;
    padding: 12px 16px;
    min-width: 160px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.deal-label {
    font-weight: 700;
    color: #856404;
    display: block;
}

.deal-description {
    font-size: 0.9rem;
    color: #7a5c00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .categories-grid {
        flex-direction: column;
    }

    .product-item {
        padding: 12px;
    }

    .category-title {
        font-size: 1.25rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

    .deals-banner h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .product-name {
        font-size: 0.9rem;
    }

    .product-price,
    .product-discount {
        font-size: 0.8rem;
    }

    .deal-tag {
        min-width: 120px;
        padding: 10px;
    }
}

/* About Section */
.about-section {
    background: #f8f9ff;
    padding: 100px 0;
}

.about-section h2 {
    text-align: center;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 30px;
}

.section-intro {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 60px;
    line-height: 1.6;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px #857777;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

.platform-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px #857777;
    transition: all 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-box i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 15px;
}

.feature-box h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.feature-box p {
    color: #666;
    font-size: 0.9rem;
}

/* Distributor Section */
.distributor-section {
    background: #EAEDED;
    padding: 100px 0;
}

.distributor-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.distributor-text {
    flex: 1;
}

.distributor-text h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
}

.distributor-text p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.distributor-text ul {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

.distributor-text li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    color: #555;
}

.distributor-text li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
}

.btn-distributor {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.btn-distributor:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.3);
}

.distributor-video {
    flex: 1;
}

.distributor-video video {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Retailer Section */
.retailer-section {
    background: #f8f9ff;
    padding: 100px 0;
}

.retailer-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.retailer-text {
    flex: 1;
}

.retailer-text h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
}

.retailer-text p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.retailer-text ul {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

.retailer-text li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    color: #555;
}

.retailer-text li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #2196f3;
    font-weight: bold;
}

.btn-retailer {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.btn-retailer:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(33, 150, 243, 0.3);
}

.retailer-video {
    flex: 1;
}

.retailer-video video {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Service Programs */
.service-programs {
    background: #EAEDED;
    padding: 100px 0;
}

.service-programs h2 {
    text-align: center;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 30px;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.program-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.program-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.program-card:hover::before {
    transform: scaleX(1);
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.program-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
    transition: all 0.3s ease;
}

.program-card:hover .program-icon {
    transform: scale(1.1);
}

.program-card h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.program-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
}

.program-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.program-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Marketplace Section */
.marketplace-section {
    background: #f8f9ff;
    padding: 100px 0;
}

.marketplace-section h2 {
    text-align: center;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 60px;
}

.marketplace-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

.overview-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px #857777;
    transition: all 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.overview-card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.overview-card p {
    color: #666;
}

.product-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.category-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px #857777;
    ;
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.category-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card h4 {
    font-size: 1.2rem;
    color: #2c3e50;
}

.view-all-btn {
    display: block;
    margin: 0 auto;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* Testimonials Section */
.testimonials-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
}

.testimonials-section h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 60px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.quote-icon {
    font-size: 2rem;
    margin-bottom: 20px;
    opacity: 0.7;
}

.testimonial-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author strong {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.testimonial-author span {
    display: block;
    margin-bottom: 5px;
}

.testimonial-author small {
    opacity: 0.8;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-card h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Why Choose Section */
.why-choose-section {
    background: white;
    padding: 100px 0;
}

.why-choose-section h2 {
    text-align: center;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 60px;
}

.choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.choose-card {
    background: #f8f9ff;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 4px 10px #857777;
}

.choose-card:hover {
    transform: translateY(-5px);
    border-color: #667eea;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.choose-card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.choose-card p {
    color: #666;
    margin-bottom: 25px;
}

.apply-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {

    .portal-buttons {
        flex-direction: column;
        align-items: center;
    }

    .distributor-content,
    .retailer-content {
        flex-direction: column;
        gap: 40px;
    }

    .retailer-content {
        flex-direction: column-reverse;
    }

    .services-grid,
    .programs-grid {
        grid-template-columns: 1fr;
    }

    .platform-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .portal-buttons {
        gap: 15px;
    }

    .distributor-btn,
    .retailer-btn {
        padding: 12px 20px;
        font-size: 1rem;
    }

    .platform-features {
        grid-template-columns: 1fr;
    }

    .product-categories {
        grid-template-columns: 1fr;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .choose-grid {
        grid-template-columns: 1fr;
    }

    .programs-grid {
        grid-template-columns: 1fr;
    }

    .program-card {
        min-width: auto;
    }

    .image-slider {
        height: 300px;
    }

    section {
        padding: 60px 0;
    }

    h2 {
        font-size: 2rem !important;
    }

    .section-intro {
        font-size: 1rem;
    }
}

/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

/* Scroll Animations */
.service-card,
.program-card,
.category-card,
.testimonial-card,
.choose-card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Hover Effects */
.service-card:hover .service-icon,
.program-card:hover .program-icon {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

#explore-head {
    font-size: 2.5rem;
    text-align: center;
    color: #222;
}

.section-title {
    font-size: 2rem;
    color: #222;
    margin-bottom: 20px;
}

/* Scrollable Food Cards */
.slide-img-scroll-wrapper {
    overflow-x: auto;
    padding-bottom: 10px;
}

.slide-img-container {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: scrollLeftRight 25s linear infinite alternate;
    padding: 10px;
}

.slide-img-card {
    min-width: 180px;
    max-width: 300px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.slide-img-card img {
    width: 240px;
    height: 240px;
    object-fit: fill;
}

.slide-img-card p {
    padding: 10px;
    font-weight: 600;
    font-size: 1rem;
}

.slide-img-card:hover {
    transform: scale(1.05);
}

/* Animation */
@keyframes scrollLeftRight {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

.animate-left-right .slide-img-container {
    animation: scrollLeftRight 25s linear infinite alternate;
}

@keyframes scrollLeftRight {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.slider-container-top {
    position: relative;
    width: 100%;
    height: 500px;
    background: #f0c14b;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.slider-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

/* Navigation Buttons */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

#prevBtn {
    left: 20px;
}

#nextBtn {
    right: 20px;
}

/* Flight Section */
.flight-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    padding: 0 40px;
    gap: 40px;
}

.flight-content {
    flex: 1;
    max-width: 500px;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.discount {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 20px;
}

.discount span {
    color: #e74c3c;
    font-weight: bold;
}

.flight-names {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.flight-names span {
    background: #f8f9fa;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #333;
}

.image-box {
    flex: 1;
    max-width: 400px;
}

.image-box img {
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-radius: 15px;
}

/* iPhone Section */
.iphone-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    padding: 0 40px;
    gap: 40px;
}

.iphone-details {
    flex: 1;
    max-width: 500px;
}

.iphone-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.storage-list {
    list-style: none;
    margin-bottom: 30px;
}

.storage-list li {
    padding: 12px 0;
    font-size: 1.2rem;
    color: #555;
    border-bottom: 1px solid #eee;
}

.iphone-image {
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.iphone-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: fill;
}

/* Laptop Section */
.laptop-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    padding: 0 40px;
    gap: 40px;
}

.laptop-content {
    flex: 1;
    max-width: 500px;
}

.laptop-brands {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.laptop-brands span {
    background: #e8f4fd;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #2c5aa0;
}

/* Shirt Section */
.shirt-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    padding: 0 40px;
    gap: 40px;
}

.shirt-details {
    flex: 1;
    max-width: 500px;
}

.shirt-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.shirt-list {
    list-style: none;
    margin-bottom: 30px;
}

.shirt-list li {
    padding: 12px 0;
    font-size: 1.2rem;
    color: #555;
    border-bottom: 1px solid #eee;
}

.shirt-image {
    flex: 1;
    max-width: 400px;
}

.shirt-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

/* Pay Button */
.pay-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 20px;
    height: 50px;
    width: 200px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.pay-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Referral Button */
.referral-btn {
    background: #008a00;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.referral-btns a {
    color: blue;
    font-size: 13px;
}

/* Slide Indicators */
.slide-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: white;
    transform: scale(1.2);
}

.payment-btns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.referral-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Responsive Design */

/* Tablet - 768px */
@media (max-width: 768px) {
    .slider-container-top {
        height: 650px;
    }

    .flight-section,
    .iphone-section,
    .laptop-section,
    .shirt-section {
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px;
        gap: 30px;
    }

    .title,
    .iphone-title,
    .shirt-title {
        font-size: 2rem;
    }

    .image-box,
    .iphone-image,
    .shirt-image {
        max-width: 300px;
    }

    .image-box img,
    .shirt-image img {
        height: 200px;
    }

    .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    #prevBtn {
        left: 10px;
    }

    #nextBtn {
        right: 10px;
    }

    .payment-btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pay-btn {
        width: 200px;
        margin: auto;
    }
}

/* Mobile - 480px */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .slider-container-top {
        height: 650px;
        border-radius: 15px;
    }

    .flight-section,
    .iphone-section,
    .laptop-section,
    .shirt-section {
        padding: 20px;
        gap: 20px;
    }

    .title,
    .iphone-title,
    .shirt-title {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .discount {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .flight-names,
    .laptop-brands {
        gap: 8px;
        margin-bottom: 20px;
    }

    .flight-names span,
    .laptop-brands span {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    .storage-list li,
    .shirt-list li {
        font-size: 1rem;
        padding: 8px 0;
    }

    .image-box,
    .iphone-image,
    .shirt-image {
        max-width: 250px;
    }

    .image-box img,
    .shirt-image img {
        height: 150px;
    }

    .iphone-image img {
        max-width: 200px;
    }

    .pay-btn {
        padding: 12px 24px;
        font-size: 1rem;
    }

    .flight-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav-btn {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    #prevBtn {
        left: 5px;
    }

    #nextBtn {
        right: 5px;
    }

    .slide-indicators {
        margin-top: 15px;
    }

    .indicator {
        width: 10px;
        height: 10px;
    }

    .payment-btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pay-btn {
        width: 200px;
        margin: auto;
    }
}

/* Extra small devices */
@media (max-width: 320px) {

    .title,
    .iphone-title,
    .shirt-title {
        font-size: 1.3rem;
    }

    .image-box,
    .iphone-image,
    .shirt-image {
        max-width: 200px;
    }

    .image-box img,
    .shirt-image img {
        height: 120px;
    }
}

/* Payment Box */
.payment-box {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 90%;
    max-width: 320px;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.payment-box.active {
    display: block;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    color: #555;
    cursor: pointer;
}

.close-icon:hover {
    color: red;
}

.pay-title {
    font-size: 20px;
    font-weight: bold;
    color: #006eff;
    text-align: center;
    margin-bottom: 10px;
}

.rules-box {
    background-color: #f9f9f9;
    border-left: 4px solid #006eff;
    padding: 10px 15px;
    font-size: 14px;
    color: #444;
    margin: 10px 0 20px;
    border-radius: 6px;
}

.rules-box ul {
    padding-left: 18px;
    margin: 0;
}

.rules-box li {
    margin-bottom: 6px;
}

.pay-button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #006eff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.pay-button:hover {
    background-color: #0052cc;
}

@media (max-width: 480px) {
    .pay-title {
        font-size: 18px;
    }

    .rules-box {
        font-size: 13px;
    }

    .pay-button {
        font-size: 15px;
        padding: 10px;
    }
}

/* Referral */
.referral-box {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 90%;
    max-width: 350px;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.referral-box.active {
    display: block;
}

#close-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    color: #555;
    cursor: pointer;
}

#close-icon:hover {
    color: red;
}

.referral-title {
    font-size: 20px;
    font-weight: bold;
    color: #006eff;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-group input[type="text"] {
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: 0.3s;
}

.input-group input[type="text"]:focus {
    border-color: #006eff;
    box-shadow: 0 0 4px rgba(0, 110, 255, 0.3);
}

.submit-btn {
    padding: 12px;
    font-size: 16px;
    background-color: #006eff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background-color: #0053c0;
}

@media (max-width: 480px) {
    .referral-title {
        font-size: 18px;
    }

    .input-group input[type="text"],
    .submit-btn {
        font-size: 14px;
        padding: 10px;
    }
}